# book-platform

./: pom.xml
beans/: application-optimus-common.xml
config/: applicationContext.xml
config/optimus/properties/: jdbc.properties  sso.properties  systemInfo.properties
config/user/beans/: application-aop.xml  application-interceptor.xml  application-optimus-common.xml  application-optimus-datasource.xml  application-optimus.xml  application-service.xml  application.xml  logback.xml
src/main/antd/: .eslintrc  README.md  package-lock.json  package.json  template.html  webpack.config.js  webpack.config.json  webpack.production.config.js
src/main/antd/components/: warrantyInfo.jsx
src/main/antd/components/order/Modal/: EditOrderCustModal.js
src/main/antd/components/scheme/Modal/: CreateModal.js  HistoryModal.js  ModClaimModal.js
src/main/antd/components/shopauthorize/Modal/: AuthorizeHistoryModal.js  AuthorizeModal.js
src/main/antd/pages/admin/blacklist/: blacklistManage.jsx
src/main/antd/pages/admin/caraccess/: CarAccessIndex.jsx
src/main/antd/pages/admin/checker/: addCheckerArea.jsx  checkerAreaIndex.jsx  editCheckerArea.jsx
src/main/antd/pages/admin/maintenance/: maintenanceManage.jsx
src/main/antd/pages/admin/order/: BookOrderIndex.jsx  OrderContractDetailIndex.jsx  OrderDetailIndex.jsx  OrderIndex.jsx  addBookOrder.jsx
src/main/antd/pages/admin/promotion/: addRebateRule.jsx  rebateRuleIndex.jsx  rebateRuleInfo.jsx
src/main/antd/pages/admin/rebatecalculate/: rebateAuditDetail.jsx  rebateAuditIndex.jsx
src/main/antd/pages/admin/scheme/: CreateClaimConfig.jsx  CreateScheme.jsx  SchemeClaimConfigIndex.jsx  SchemeIndex.jsx  UpdateScheme.jsx
src/main/antd/pages/admin/shop/: BookShopIndex.jsx  addBookShop.jsx
src/main/antd/pages/admin/shopauthorize/: ShopAuthorizeIndex.jsx
src/main/antd/pages/admin/shopcontract/: shopContractDetail.jsx  shopContractIndex.jsx
src/main/antd/pages/admin/warranty/: claimOrderCheck.jsx  claims.jsx  repairOrderManage.jsx  viewWarranty.jsx  warrantyAuditManage.jsx
src/main/antd/pages/utils/: utils.js
src/main/antd/scripts/: init.sh
src/main/antd/styles/: index.less
src/main/java/com/souche/insurance/common/: BooKOrderStatusEnum.java  BooKShopAuthStatusEnum.java  ServiceException.java
src/main/java/com/souche/insurance/common/exception/: InsuranceServiceException.java
src/main/java/com/souche/insurance/common/util/: ResponseOutputUtils.java
src/main/java/com/souche/insurance/dao/: BookOrderDao.java  BookShopDao.java
src/main/java/com/souche/insurance/dao/impl/: BookOrderDaoImpl.java  BookShopDaoImpl.java
src/main/java/com/souche/insurance/json/admin/order/: AddBookOrder.java  BookOrderDetail.java  BookOrderIndex.java
src/main/java/com/souche/insurance/json/admin/shop/: AddBookShop.java  BookShopIndex.java
src/main/java/com/souche/insurance/json/common/: AbstractDownloadApi.java
src/main/java/com/souche/insurance/json/model/: QaCarMileageVO.java  QaShopContractVO.java  UserCenterProxyVO.java
src/main/java/com/souche/insurance/model/: BookOrderDO.java  BookOrderModel.java  BookOrderQueryParam.java  CheniuResult.java
src/main/java/com/souche/insurance/model/shop/: BookShopDO.java  BookShopModel.java  BookShopQueryParam.java
src/main/java/com/souche/insurance/screen/: Index.java
src/main/java/com/souche/insurance/screen/admin/order/: AddBookOrder.java  BookOrderDetail.java  BookOrderIndex.java
src/main/java/com/souche/insurance/screen/admin/shop/: AddBookShop.java  BookShopIndex.java
src/main/java/com/souche/insurance/service/: BookOrderService.java  BookShopService.java
src/main/java/com/souche/insurance/service/impl/: BookOrderServiceImpl.java  BookShopServiceImpl.java
src/main/java/com/souche/insurance/web/annotation/: ApiInUse.java  ApiNotUse.java
src/main/java/com/souche/insurance/web/exception/: InsuranceExceptionHandler.java
src/main/java/com/souche/insurance/web/interceptor/: ApiInterceptor.java  ExceptionResolver.java  RequestInterceptor.java
src/main/java/com/souche/insurance/web/interceptor/advice/: JsonApiExceptionAdvice.java
src/main/webapp/WEB-INF/: optimus-servlet.xml  velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/velocity/: index.vm
src/main/webapp/WEB-INF/velocity/admin/order/: addBookOrder.vm
src/main/webapp/WEB-INF/velocity/common/: error.vm
src/main/webapp/WEB-INF/velocity/system/: getAuthZMenus.vm  version.vm
src/main/webapp/resource/: common.css
src/main/webapp/resource/admin/blacklist/: blacklistManage.js
src/main/webapp/resource/admin/caraccess/: CarAccessIndex.js
src/main/webapp/resource/admin/checker/: addCheckerArea.js  checkerAreaIndex.js  editCheckerArea.js
src/main/webapp/resource/admin/maintenance/: maintenanceManage.js
src/main/webapp/resource/admin/order/: BookOrderIndex.js  addBookOrder.js
src/main/webapp/resource/admin/promotion/: addRebateRule.js  rebateRuleIndex.js  rebateRuleInfo.js
src/main/webapp/resource/admin/rebatecalculate/: rebateAuditDetail.js  rebateAuditIndex.js
src/main/webapp/resource/admin/scheme/: CreateClaimConfig.js  CreateScheme.js  SchemeClaimConfigIndex.js  SchemeIndex.js  UpdateScheme.js
src/main/webapp/resource/admin/shop/: BookShopIndex.js  addBookShop.js
src/main/webapp/resource/admin/shopauthorize/: ShopAuthorizeIndex.js
src/main/webapp/resource/admin/shopcontract/: shopContractDetail.js  shopContractIndex.css  shopContractIndex.js
src/main/webapp/resource/admin/warranty/: claimOrderCheck.js  claims.js  repairOrderManage.js  viewWarranty.js  warrantyAuditManage.js
src/test/java/com/souche/insurance/web/: TestMain.java
