<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.souche</groupId>
		<artifactId>zhibao-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.souche</groupId>
	<artifactId>book-platform</artifactId>
	<name>book-platform</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>

	<properties>

	</properties>

	<profiles>
		<profile>
			<id>eclipse</id>
			<properties>
				<package.environment>eclipse</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>build/velocity</directory>
						<targetPath>${basedir}/src/main/webapp/WEB-INF/velocity/system</targetPath>
						<includes>
							<include>*.vm</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>intelliJ</id>
			<properties>
				<package.environment>intelliJ</package.environment>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Local Nexus Repository</name>
			<url>http://maven.souche.com:8081/nexus/content/repositories/thirdparty
            </url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Local Nexus Repository</name>
			<url>http://maven.souche.com:8081/nexus/content/repositories/snapshots
            </url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>souche</id>
			<name>artifactory</name>
			<url>https://repo.souche-inc.com/repository/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>souche</id>
			<name>artifactory</name>
			<url>https://repo.souche-inc.com/repository/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>souche-snapshot</id>
			<name>artifactory</name>
			<url>https://repo.souche-inc.com/repository/snapshots/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>

	</repositories>

	<dependencies>
		<!--inside dependencies -->
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>optimus-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>optimus-search</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>optimus-swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>optimus-upload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>optimus-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>optimus-remoting-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>scashier-sdk</artifactId>
		</dependency>
		<!--订单中心 -->
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>order-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>souche-inc-shield-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>sso.client2.optimus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>sso.client.common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>user-hessian-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>car-hessian-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche.common</groupId>
			<artifactId>common-hessian-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche.common</groupId>
			<artifactId>common-hessian-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>zhibao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>zhibao-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>common-result</artifactId>
		</dependency>

		<!--依赖内部其他系统的接口 start ******************* -->
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>contract-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>souche-dictionary-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>product-hessian-api</artifactId>
		</dependency>
		<!--新启用 接大风车店铺 -->
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>shop-api</artifactId>
		</dependency>
		<!--依赖内部其他系统的接口 end ********************** -->

		<!--outside dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>car-model-api</artifactId>
		</dependency>

		<!-- optimus-mq的依赖 -->
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>com.souche.plugin</groupId>
				<artifactId>config</artifactId>
				<version>1.0.5</version>
				<configuration>
					<app>zhibao-web</app>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.souche.thirdpart</groupId>
				<artifactId>sysdeo-tomcat-maven-plugin</artifactId>
				<configuration>
					<warSourceDirectory>src/main/webapp/</warSourceDirectory>
					<webPath>optimus</webPath>
				</configuration>
				<version>1.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>config/optimus/beans/</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>config/optimus/properties/</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>config/user/beans/</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>config/user/properties/</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>config/</directory>
				<includes>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
</project>
